gql-server/schema/schema.graphql

scalar ConstraintString
scalar ConstraintNumber

directive @constraint(
  # String constraints
  minLength: Int
  maxLength: Int
  startsWith: String
  endsWith: String
  notContains: String
  pattern: String
  format: String

  # Number constraints
  min: Int
  max: Int
  exclusiveMin: Int
  exclusiveMax: Int
  multipleOf: Int
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

interface ListQuery {
  asc: Boolean!
  after: String!
  limit: Int!
}

enum TagType {
  DESCRIPTOR,
  LIST,
}

interface TagBase {
  displayName: String!
  scope: String!
  tagType: TagType!
}

type Tag implements TagBase {
  id: Int!
  munge: String!
  displayName: String!
  createdBy: String!
  createdAt: String!
  scope: String!
  password: String!
  tagType: TagType!
}

input TagNew {
  displayName: String!
  tagType: TagType!
  scope: String!
}

enum BaseScopes {
  PUBLIC,
}

enum TagQueryOrder {
  DISPLAY_NAME,
  CREATED_AT,
}

input TagQuery {
  displayName: String
  id: Int
  tagTypes: [TagType!]!
  scopes: [String!]!
  order: TagQueryOrder
  asc: Boolean
  after: Int
  limit: Int
}

enum ReactionType {
  STAR,
  FLAG,
}

type Reaction {
  chartID: Int!
  reactionType: ReactionType!
  createdBy: String!
  createdAt: String!
}

input ReactionNew {
  chartID: Int!
  uid: String!
  reactionType: ReactionType!
}

enum ChartType {
  CHORD,
  PROGRESSION,
}

interface ChartBase {
  audioURL: String!
  hint: String
  notes: String
  abc: String!
  tags: [Tag!]!
  scope: String!
  chartType: ChartType!
  bassNote: String!
  root: Note!
  quality: ChartQuality!
  extensions: [Extension!]
}

type ReactionCounts {
  stars: Int!
  flags: Int!
}

type Chart implements ChartBase {
  id: Int!
  audioURL: String!
  imageURL: String
  hint: String
  notes: String
  abc: String!
  tags: [Tag!]!
  scope: String!
  chartType: ChartType!
  bassNote: String!
  root: Note!
  quality: ChartQuality!
  extensions: [Extension!]
  reactionCounts: ReactionCounts!
  userReactionType: ReactionType
  createdAt: String!
  createdBy: String!
  creator: User
  updatedAt: String
}

input ChartNew {
  audioURL: String!
  imageURL: String
  hint: String
  notes: String
  abc: String!
  scope: String!
  chartType: ChartType!
  bassNote: String!
  root: Note!
  quality: ChartQuality!
  extensionIDs: [Int!]
  tags: [TagNew!]!
}

enum Note {
  C, D, E, F, G, A, B,
  Cb, Db, Eb, Fb, Gb, Ab, Bb,
  Cs, Ds, Es, Fs, Gs, As, Bs,
}

enum ChartQuality {
  MAJOR,
  MINOR,
  SUS2,
  SUS4,
  DIMINISHED,
  AUGMENTED,
}

enum ExtensionType {
  SHARP,
  FLAT,
  PLAIN,
}

type ExtensionNew {
  extensionType: ExtensionType!
  degree: Int! @constraint(min: 2, max: 13)
}

type Extension {
  id: Int!
  extensionType: ExtensionType!
  degree: Int! @constraint(min: 2, max: 13)
}

input ChartUpdate {
  id: Int!
  audioURL: String
  bassNote: Note
  root: Note
  quality: ChartQuality
  hint: String
  notes: String
  abc: String
  imageURL: String
  scope: String
}

enum ChartQueryOrder {
  THUMBS_UP,
  CREATED_AT,
}

input ChartQuery {
  id: Int
  tagIDs: [Int!]
  chartTypes: [ChartType!]!
  after: Int
  order: ChartQueryOrder
  asc: Boolean
  limit: Int
}

interface UserBase {
  username: String!
}

type User implements UserBase {
  uid: String!
  username: String!
  createdAt: String!
}

input UserNew {
  username: String!
}

input UserUpdate {
  username: String!
}

enum UserQueryOrder {
  CREATED_BY,
  USERNAME,
}

input UserQuery {
  uid: String
  username: String
  after: String
  order: UserQueryOrder
  asc: Boolean
  limit: Int
}

enum ErrorType {
  # Apollo https://www.apollographql.com/docs/apollo-server/data/errors/#codes
  UNAUTHENTICATED,
  # custom
  CHART_NOT_FOUND,
  INVALID_TAG_QUERY_SCOPE_ERROR,
  INVALID_TAG_SCOPE_ERROR,
  INVALID_CHART_TAG_ERROR,
  INVALID_CHART_SCOPE,
  INVALID_CHART_REACTION,
  UNHANDLED,
  FORBIDDEN_RESOURCE_OPERATION,
}

type ErrorException {
  stacktrace: [String!]
}

type ErrorExtensions {
  msgArgs: [String!]
  code: ErrorType!
  exception: ErrorException
}

type Query {
  me: User!
  users(query: UserQuery!): [User!]!
  charts(query: ChartQuery!): [Chart!]!
  tags(query: TagQuery!): [Tag!]!
  extensions: [Extension!]!
}

type Empty {
  empty: Boolean
}

type Mutation {
  createUser(newUser: UserNew!): User
  updateUser(userUpdate: UserUpdate!): User
  deleteUser: Empty
  react(reactionNew: ReactionNew): Chart
  createChart(chartNew: ChartNew!): Chart
  updateChart(chartUpdate: ChartUpdate!): Chart
  deleteChart(chartID: Int!): Empty
  addExtensions(chartID: Int!, extensionIDs: [Int!]!): Chart
  removeExtensions(chartID: Int!, extensionIDs: [Int!]!): Chart
  createTags(tagNews: [TagNew!]!): [Tag!]!
  deleteTag(tagID: Int!): Empty
  addTags(chartID: Int!, tags: [TagNew!]!): Chart
  unTag(chartID: Int!, tagID: Int!): Chart
}
